src/modules/header.html

<header>
  <div class="header"><a href="#"><img src="images/logo.svg" alt="Logo"/></a>
    <nav> 
      <ul class="navigation">
        <li class="navigation__item"><a class="navigation__link active" href="">Home</a></li>
        <li class="navigation__item"><a class="navigation__link" href="">TV Shows</a></li>
        <li class="navigation__item"><a class="navigation__link" href="">Movies</a></li>
        <li class="navigation__item"><a class="navigation__link" href="">Series</a></li>
      </ul>
    </nav>
    <ul class="control">
      <li class="control__item">
        <button class="control__btn control__btn_search"></button>
      </li>
      <li class="control__item">
        <button class="control__btn control__btn_notice"></button>
      </li>
      <li class="control__item">
        <button class="control__btn control__btn_account"></button>
      </li>
    </ul>
  </div>
</header>

src/modules/header.pug
header
  .header
    a(href="#")
      img(src="images/logo.svg", alt="Logo")
    nav 
      ul.navigation
        li.navigation__item
          a(href="").navigation__link.active Home
        li.navigation__item
          a(href="").navigation__link TV Shows
        li.navigation__item
          a(href="").navigation__link Movies
        li.navigation__item
          a(href="").navigation__link Series
    ul.control
      li.control__item
        button.control__btn.control__btn_search
      li.control__item
        button.control__btn.control__btn_notice
      li.control__item
        button.control__btn.control__btn_account
