src/index.pug
- let pageTitle = 'Online TV'
doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include styles/normalize.css
      include styles/style.css
  body
    include modules/header

    section.section-bunner
      .container
        .banner
          h1.banner__title Zack Snyder's Justice&nbsp;League
          .banner__info
            span.banner__info_year 2021
            span.banner__info_age 18+
            span.banner__info_time 4h 2min
            span.banner__info_rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control
            button.banner-control__btn.banner-control__btn_main
              a( class='banner-control__btn-link banner-control__btn-link_first' target="_blank" href='https://hd.kinopoisk.ru/film/4473a31e267ee987b5b49fc9b7b41fd4?') Watch
            button.banner-control__btn.banner-control__btn_more 
              a( class='banner-control__btn-link banner-control__btn-link_second' target="_blank" href='https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B8_%D0%97%D0%B0%D0%BA%D0%B0_%D0%A1%D0%BD%D0%B0%D0%B9%D0%B4%D0%B5%D1%80%D0%B0') More information
    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows
        .movies
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster01.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster02.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster03.png", alt="").movies__img    
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster04.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster05.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster06.png", alt="").movies__img    
    
    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending Movies
        .movies
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster01.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster02.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster03.png", alt="").movies__img    
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster04.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster05.png", alt="").movies__img
          .movies__item
            a(href="#").movies__link
              img(src="../src/images/posters/poster06.png", alt="").movies__img      
        button.section__btn See more  

    section.section
      .container
        h2.section__h2
          a(href="#").section__h2-link Trending Movies
        .genres
          .genres__item.genres__item_romance
            .genres__icon
              img(src="../src/images/genres/romance.svg", alt="Romance ico").genres__image
            .h3.genres__title Romance
          .genres__item.genres__item_drama
            .genres__icon
              img(src="../src/images/genres/drama.svg", alt="Drama ico").genres__image
            .h3.genres__title Drama
          .genres__item.genres__item_historical
            .genres__icon
              img(src="../src/images/genres/historical.svg", alt="Historical ico").genres__image
            .h3.genres__title Historical
          .genres__item.genres__item_action
            .genres__icon
              img(src="../src/images/genres/action.svg", alt="Action ico").genres__image
            .h3.genres__title Action
          .genres__item.genres__item_sci-fi
            .genres__icon
              img(src="../src/images/genres/sci-fi.svg", alt="Sci-fi ico").genres__image
            .h3.genres__title Sci-fi
          .genres__item.genres__item_horror
            .genres__icon
              img(src="../src/images/genres/horror.svg", alt="Horror ico").genres__image
            .h3.genres__title Horror
          .genres__item.genres__item_comedy
            .genres__icon
              img(src="../src/images/genres/comedy.svg", alt="Comedy ico").genres__image
            .h3.genres__title Comedy
          .genres__item.genres__item_documentary
            .genres__icon
              img(src="../src/images/genres/documentary.svg", alt="Documentary ico").genres__image
            .h3.genres__title Documentary
    section.section
      .container
        h2.section__h2 
          a(href="#").section__h2-link Popular Actors and Directors
        .actors
          .actors__item 
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
          .actors__item 
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
          .actors__item 
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
          .actors__item 
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
          .actors__item 
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
          .actors__item
            a(href="#").actors__link
              img(src="../src/images/actor/actor01.png", alt="").actors__img
            h3.actors__title Samantha Bowen
    include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: black;
  color: white;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

button:focus {
  outline: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  padding: 1.5rem;
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.navigation__item {
  margin: 0 2.5rem;
  list-style: none;
}
.navigation__link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  position: relative;
  transition: 0.2s ease color;
}
.navigation__link:hover {
  color: white;
}
.navigation__link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
}
.navigation__link.active {
  color: white;
}
.navigation__link.active::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control__item {
  margin-left: 7.5rem;
}
.control__item:first-child {
  margin-left: 0;
}
.control__btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.control__btn:hover {
  opacity: 0.6;
}
.control__btn_search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}
.control__btn_notice {
  background-image: url(images/notice.svg);
  width: 2.13rem;
  height: 2.35rem;
}
.control__btn_account {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.92rem;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.section {
  padding-top: 5rem;
}
.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  padding-left: 2rem;
  padding-right: 3rem;
  position: relative;
  font-weight: 700;
  display: inline-block;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
}
.section__h2::after {
  content: "";
  display: block;
  width: 0.9rem;
  height: 1.5rem;
  background-image: url(images/title-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: calc(50% - 0.7rem);
}
.section__h2-link {
  color: white;
  text-decoration: none;
}
.section__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: white;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
  margin-top: 5.5rem;
}
.section__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.section-bunner {
  border-bottom: 0.1rem solid #2F2F2F;
  position: relative;
  overflow: hidden;
  background-image: url(images/banner.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  background-color: black;
  box-shadow: 100px 0px 100px black;
}
.banner__title {
  font-family: "Marcellus", serif;
  line-height: 7.5rem;
  font-size: 8rem;
}
.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner__info {
  font-weight: 800;
  margin-bottom: 2.9rem;
}
.banner__info_year {
  margin-right: 1.8rem;
}
.banner__info_age {
  display: inline-block;
  margin-right: 1.8rem;
  position: relative;
  border: 2px solid linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  width: 6rem;
  text-align: center;
}
.banner__info_age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}
.banner__info_time {
  margin-right: 6.1rem;
}
.banner__info_rating {
  position: relative;
}
.banner__info_rating::after {
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(images/star.svg);
  margin-left: 1rem;
  position: absolute;
  top: 0;
  right: -2.6rem;
}
.banner-control {
  margin-top: 3.1rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
}
.banner-control__btn-link {
  color: black;
  text-decoration: none;
}
.banner-control__btn-link_first {
  color: white;
}
.banner-control__btn-link_second:hover {
  color: white;
}
.banner-control__btn_main {
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  padding: 1.5rem 3rem;
  color: white;
  position: relative;
  padding-left: 6rem;
  margin-right: 3rem;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.banner-control__btn_main:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 150px rgba(50, 108, 255, 0.5);
}
.banner-control__btn_main::after {
  content: "";
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(images/play.svg);
  position: absolute;
  top: calc(50% - 0.9rem);
  left: 3rem;
}
.banner-control__btn_more {
  background-color: white;
  color: #323232;
  transition: 0.4s ease-in-out background-color;
}
.banner-control__btn_more:hover {
  color: white;
  background-color: transparent;
}

.movies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.movies__item {
  box-shadow: 0px 0px 0px rgba(44, 176, 249, 0);
  transition: 0.2s ease box-shadow;
  border-radius: 2rem;
  flex: 0 0 14%;
}
.movies__item:hover {
  box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}
.movies__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  display: block;
  border-radius: 2rem;
}
.movies__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}
.genres__item {
  flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 4.8rem 1rem 3.8rem;
  box-sizing: border-box;
  margin-bottom: 2.7rem;
  cursor: pointer;
}
.genres__item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}
.genres__item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}
.genres__item_historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}
.genres__item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}
.genres__item_sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}
.genres__item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}
.genres__item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}
.genres__item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}
.genres__icon {
  height: 8rem;
  position: relative;
  overflow: hidden;
}
.genres__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0.2rem 0 0 0;
}

.actors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
}
.actors__item {
  flex: 0 0 14%;
}
.actors__link {
  overflow: hidden;
  position: relative;
  width: 18rem;
  height: 18rem;
  display: block;
  border-radius: 100%;
  margin: auto;
}
.actors__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  width: 18rem;
  height: 18rem;
}

.marketing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 2.1rem;
}
.marketing-item {
  flex: 0 0 50%;
  border-radius: 2rem;
}
.marketing-item:first-child .marketing__link {
  border-radius: 2rem 0 0 2rem;
}
.marketing-item:last-child .marketing__link {
  border-radius: 0 2rem 2rem 0;
}
.marketing__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}
.marketing__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(images/offer-bg.png);
  padding: 7.2rem 14.7rem 7.2rem 5.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  margin-top: 7rem;
  margin-bottom: 12.1rem;
  box-sizing: border-box;
}
.offer__title {
  font-size: 6.4rem;
  font-weight: 700;
  max-width: 80rem;
  margin: 0;
  line-height: 1;
  flex-grow: 1;
  margin-right: 2rem;
}
.offer__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  cursor: pointer;
  background: rgb(50, 108, 255);
  background: linear-gradient(151deg, rgb(50, 108, 255) 0%, rgb(38, 255, 242) 100%);
  color: white;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.offer__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .footer-logo__img {
    margin-bottom: 2rem;
    max-width: 120px;
  }
}
@media (max-width: 600px) {
  .footer-logo__img {
    max-width: 105px;
  }
}
.footer-item:nth-child(1) {
  grid-area: logo;
}
.footer-item:nth-child(2) {
  grid-area: a;
}
.footer-item:nth-child(3) {
  grid-area: b;
}
.footer-item:nth-child(4) {
  grid-area: c;
}
.footer-item:nth-child(5) {
  grid-area: d;
}
.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer-list__item {
  margin-bottom: 2rem;
}
.footer-list__link {
  font-size: 1.8rem;
  color: #C2C2C2;
  text-decoration: none;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="header"><a href="#"><img src="images/logo.svg" alt="Logo"></a>
        <nav> 
          <ul class="navigation">
            <li class="navigation__item"><a class="navigation__link active" href="">Home</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">TV Shows</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Movies</a></li>
            <li class="navigation__item"><a class="navigation__link" href="">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control__item">
            <button class="control__btn control__btn_search"></button>
          </li>
          <li class="control__item">
            <button class="control__btn control__btn_notice"></button>
          </li>
          <li class="control__item">
            <button class="control__btn control__btn_account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-bunner">
      <div class="container">
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice&nbsp;League</h1>
          <div class="banner__info"><span class="banner__info_year">2021</span><span class="banner__info_age">18+</span><span class="banner__info_time">4h 2min</span><span class="banner__info_rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn_main"><a class="banner-control__btn-link banner-control__btn-link_first" target="_blank" href="https://hd.kinopoisk.ru/film/4473a31e267ee987b5b49fc9b7b41fd4?">Watch</a></button>
            <button class="banner-control__btn banner-control__btn_more"> <a class="banner-control__btn-link banner-control__btn-link_second" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B5%D0%B4%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B8_%D0%97%D0%B0%D0%BA%D0%B0_%D0%A1%D0%BD%D0%B0%D0%B9%D0%B4%D0%B5%D1%80%D0%B0">More information</a></button>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster01.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster02.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster03.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster04.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster05.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster06.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster01.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster02.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster03.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster04.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster05.png" alt=""></a></div>
          <div class="movies__item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster06.png" alt=""></a></div>
        </div>
        <button class="section__btn">See more  </button>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="genres">
          <div class="genres__item genres__item_romance">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/romance.svg" alt="Romance ico"></div>
            <div class="h3 genres__title">Romance</div>
          </div>
          <div class="genres__item genres__item_drama">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/drama.svg" alt="Drama ico"></div>
            <div class="h3 genres__title">Drama</div>
          </div>
          <div class="genres__item genres__item_historical">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/historical.svg" alt="Historical ico"></div>
            <div class="h3 genres__title">Historical</div>
          </div>
          <div class="genres__item genres__item_action">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/action.svg" alt="Action ico"></div>
            <div class="h3 genres__title">Action</div>
          </div>
          <div class="genres__item genres__item_sci-fi">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/sci-fi.svg" alt="Sci-fi ico"></div>
            <div class="h3 genres__title">Sci-fi</div>
          </div>
          <div class="genres__item genres__item_horror">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/horror.svg" alt="Horror ico"></div>
            <div class="h3 genres__title">Horror</div>
          </div>
          <div class="genres__item genres__item_comedy">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/comedy.svg" alt="Comedy ico"></div>
            <div class="h3 genres__title">Comedy</div>
          </div>
          <div class="genres__item genres__item_documentary">
            <div class="genres__icon"><img class="genres__image" src="../src/images/genres/documentary.svg" alt="Documentary ico"></div>
            <div class="h3 genres__title">Documentary</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__h2"> <a class="section__h2-link" href="#">Popular Actors and Directors</a></h2>
        <div class="actors">
          <div class="actors__item"> <a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors__item"> <a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors__item"> <a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors__item"> <a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors__item"> <a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors__item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="marketing"> 
          <div class="marketing-item"> <a class="marketing__link" href=""><img class="marketing__img" src="../src/images/marketing/marketing01.png" alt=""></a></div>
          <div class="marketing-item"> <a class="marketing__link" href=""><img class="marketing__img" src="../src/images/marketing/marketing02.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="offer"> 
          <h2 class="offer__title">Are You New Here&nbsp;? Don’t&nbsp;wait, Register&nbsp;Now. </h2>
          <button class="offer__btn">Register</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer__item"><a href="#"><img class="footer-logo__img" src="images/logo.svg" alt="Logo"></a></div>
        <div class="footer__item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Media Center </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer__item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Investor Relations</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer__item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Help Center</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Job Opportunities</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer__item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Terms of Use </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="#">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
